camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.authorization.enabled=true
camunda.bpm.authorization.tenant-check-enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_db
spring.datasource.username=postgres
spring.datasource.password=root


logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=ba09e825-9971-4e3f-a2de-982fa1235057
zeebe.client.cloud.clientId=3rvE.6OO9XBPMgzGb0U5-odjonu8RrMM
zeebe.client.cloud.clientSecret=cE~gA8HV3PgPdTJReWplxFlzfiO66eGRbo.xUdLJVFIK2geng0rGJQhOoZBucCw1

server.port=8082
trust.store=classpath:keystore/baeldung.p12
trust.store.password=password